body {
  background:linear-gradient(rgb(255, 240, 240), #dd1313);
  font-family: 'Cormorant Garamond', serif;
  font-size: 17px;
}
.griditem1 {
  
  font-family: 'Cormorant Garamond', serif;
  font-size: 25px;
  
}

.gridcontainer {
  display: grid;
  max-width: 1190px;
  margin-top:100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4%;
  padding-right: 4%;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: 25% repeat(3, 1fr 12.5925%) 1fr 25%;
}

.griditem1 {
  grid-column: 2 / 8;
  grid-row: 1;
  
}

.griditem2 {
  grid-column: 9;
  
}

.griditem3 {
  grid-column: 1;
  grid-row: 1;
  padding-right: 15%;
}
.griditem2, .griditem3 {
  text-align: justify;
}
